audio,canvas,video {
display:inline;
zoom:1;
}

audio:not([controls]) {
display:none;
height:0;
}

html {
font-size:100%;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}

html,button,input,select,textarea {
font-family:sans-serif;
}

body {
font-family:Helvetica,Arial,Verdana,sans-serif;
color:#333 0;
margin:0;
padding:0;
}

a:focus {
outline:thin dotted;
}

a:hover,a:active {
outline:0;
}

h1 {
font-size:2em;
margin:.67em 0;
}

h2 {
font-size:1.5em;
margin:.83em 0;
}

h3 {
font-size:1.17em;
margin:1em 0;
}

h4 {
font-size:1em;
margin:1.33em 0;
}

h5 {
font-size:.83em;
margin:1.67em 0;
}

h6 {
font-size:.75em;
margin:2.33em 0;
}

abbr[title] {
border-bottom:1px dotted;
}

blockquote {
margin:1em 40px;
}

dfn {
font-style:italic;
}

mark {
background:#ff0;
color:#000;
}

pre,code,kbd,samp {
font-family:monospace,serif;
_font-family:'courier new',monospace;
font-size:1em;
}

pre {
white-space:pre-wrap;
word-wrap:break-word;
}

q {
quotes:none;
}

q:before,q:after {
content:none;
}

small {
font-size:75%;
}

sub,sup {
font-size:75%;
line-height:0;
position:relative;
vertical-align:baseline;
}

sup {
top:-.5em;
}

sub {
bottom:-.25em;
}

dd {
margin:0 0 0 40px;
}

menu,ol,ul {
padding:0;
}

nav ul,nav ol {
list-style:none;
list-style-image:none;
}

img {
border:0;
-ms-interpolation-mode:bicubic;
}

svg:not(:root) {
overflow:hidden;
}

fieldset {
border:1px solid #ccc;
margin:0 2px;
padding:.35em .625em .75em;
}

legend {
border:0;
white-space:normal;
margin-left:-7px;
padding:0;
}

button,input,select,textarea {
font-size:100%;
vertical-align:middle;
margin:0;
}

button,input {
line-height:normal;
}

button,input[type="button"],input[type="reset"],input[type="submit"] {
cursor:pointer;
-webkit-appearance:button;
overflow:visible;
}

button[disabled],input[disabled] {
cursor:default;
}

input[type="checkbox"],input[type="radio"] {
box-sizing:border-box;
height:13px;
width:13px;
padding:0;
}

input[type="search"] {
-webkit-appearance:textfield;
-moz-box-sizing:content-box;
-webkit-box-sizing:content-box;
box-sizing:content-box;
}

input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button {
-webkit-appearance:none;
background-color:white;
}

button::-moz-focus-inner,input::-moz-focus-inner {
border:0;
padding:0;
}

textarea {
overflow:auto;
vertical-align:top;
}

table {
border-collapse:collapse;
border-spacing:0;
}

.ui-button,.ui-checkbox .ui-icon,.ui-checkbox-focus,.ui-checkbox,.ui-selectmenu-icon,.ui-selectmenu-trigger,.ui-actionbox,.ui-actionbox .current,.icon,.ico-location,.ico-dates,.ico-author {
background-image:url(../images/split.png);
}

.ui-button {
background-position:0 -35px;
height:15px;
color:#fff;
font-size:14px;
line-height:17px;
display:inline-block;
zoom:1;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border:solid 1px #239ab5;
vertical-align:top;
padding:10px 20px;
}

.ui-button:hover {
background-position:0 -35px;
}

.ui-button-big {
background-position:0 -70px;
height:23px;
font-size:23px;
padding:13px 20px 9px;
}

.ui-button-big:hover {
background-position:0 -115px;
}

.ui-checkbox .ui-icon {
display:none;
background-position:-2px -322px;
position:absolute;
visibility:visible;
left:1px;
top:0;
width:16px;
height:15px;
margin:0;
}

.ui-checkbox-focus {
background-position:-43px -322px!important;
}

.ui-checkbox {
background-position:-22px -322px;
display:inline-block;
vertical-align:middle;
width:16px;
height:15px;
position:relative;
overflow:hidden;
padding:2px;
}

.ui-button-grey,.ui-actionbox {
background-position:0 -160px;
}

.ui-button-grey:hover {
background-position:0 -195px;
}

.ui-selectmenu-icon {
background-position:-76px -327px;
z-index:0;
position:absolute;
right:13px;
top:10px;
width:9px;
height:9px;
}

.ui-selectmenu-trigger {
background-position:0 -350px;
border:solid 1px #d9dde2;
height:16px;
font-size:13px;
color:#595959;
background-color:#fff;
overflow:visible;
display:block;
border-radius: 20px;
  border-top-left-radius: 0px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0px;
  -moz-border-radius: 20px;
width:auto;
padding:7px 10px 5px;
}

.ui-actionbox .current {
background-position:0 -395px;
}

.social-icon-twitter .icon {
background-position:0 -440px;
width:16px;
margin-right:5px;
height:15px;
float:left;
display:block;
}

.social-icon-twitter:hover .icon {
background-position:-16px -440px;
}

.ico-location {
background-position:-50px -440px;
}

.ico-dates {
background-position:-76px -440px;
}

.ico-author {
background-position:-102px -440px;
}

.FlashMessage,.flashmessage {
font-size:14px;
width:100%;
top:10px;
z-index:999;
text-align:center;
padding:15px 0;
}

.FlashMessage.warning,.flashmessage-warning {
background-color:#fcf8e3;
border-bottom:solid 2px #fbeed5;
color:#c09853;
}

.FlashMessage.error,.flashmessage-error {
background-color:#f2dede;
border-bottom:solid 2px #eed3d7;
color:#b94a48;
}

.FlashMessage.info,.FlashMessage.ok,.flashmessage-ok,.flashmessage-info {
background-color:#d9edf7;
border-bottom:solid 2px #bce8f1;
color:#3a87ad;
}

.FlashMessage .close,.flashmessage .ico-close {
position:absolute;
top:14px;
right:17px;
float:right;
font-size:18px;
line-height:18px;
color:#FFF;
text-shadow:none;
text-decoration:none;
font-weight:700;
cursor:pointer;
}

.FlashMessage.error .close,.flashmessage-error .ico-close {
color:#b94a48;
}

.FlashMessage.warning .close,.flashmessage-warning .ico-close {
color:#c09853;
}

.FlashMessage.success .close,.FlashMessage.information .close,.flashmessage-success .ico-close,.flashmessage-information .ico-close {
color:#3a87ad;
}

#error_list,.error_list {
background-color:#f2dede;
border:solid 2px #eed3d7;
color:#b94a48;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
list-style:none;
display:none;
padding:10px;
}

.contact-to {
background-color:#fcf8e3;
border:solid 2px #fbeed5;
color:#c09853;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
list-style:none;
padding:10px;
}

#error_list li,.error_list li {
background:url(../images/icon-remove.png) left center no-repeat;
list-style:none;
padding:2px 0 2px 18px;
}

.ui-button-mini {
height:11px;
font-size:11px!important;
line-height:10px;
padding:5px 10px;
}

.ui-button-grey {
border:solid 1px #d9dde2;
color:#595959;
}

.ui-button-red {
border:solid 1px #bd362f;
background:#da4f49;
background-image:none;
color:#fff;
}

.ui-item {
width:458px;
height:338px;
border:solid 1px #d9dde2;
background-color:#fff;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
position:relative;
}

.ui-item .info {
width:438px;
height:45px;
border-top:solid 1px #d9dde2;
position:absolute;
bottom:0;
left:0;
font-size:12px;
color:#999;
padding:10px;
}

.ui-item .info h3 {
font-weight:400;
margin:0;
}

.ui-item .info .data {
float:left;
width:35%;
font-size:11px;
}

.ui-item .info .author {
float:right;
width:65%;
text-align:right;
}

.ui-item .frame {
width:438px;
height:250px;
position:relative;
margin:10px;
}

.ui-item .frame .type {
width:418px;
height:16px;
position:absolute;
bottom:0;
left:0;
background:rgba(0,0,0,0.5);
color:#fff;
text-align:right;
padding:3px 10px;
}

.ui-item .frame .price {
height:24px;
position:absolute;
right:-20px;
top:-20px;
background:#29b4d4;
color:#fff;
font-size:20px;
text-align:right;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
padding:5px 10px;
}

.ui-item-list {
width:218px;
height:193px;
float:left;
margin:20px 10px 10px;
}

.ui-item-list .info {
width:200px;
height:45px;
}

.ui-item-list .frame .type {
width:180px;
}

.ui-input-text {
border:solid 1px #d9dde2;
height:26px;
width:auto;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
font-size:13px;
color:#595959;
padding-left:10px;
}

.ui-slider {
position:relative;
background-color:#fff;
height:5px;
border:solid 1px #d9dde2;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
margin:10px 0 0;
}

.ui-slider-range {
position:absolute;
background-color:#29b4d4;
height:5px;
border:solid 1px #229ab5;
}

.ui-slider-horizontal .ui-slider-handle {
background:#29b4d4;
border:solid 1px #239ab5;
height:15px;
top:-6px;
width:15px;
position:absolute;
border-radius:15px;
-webkit-border-radius:15px;
-moz-border-radius:15px;
margin-left:-7px;
}

.ui-slider-box {
position:relative;
height:50px;
}

.ui-slider-box .max {
right:0;
}

.ui-slider-box .min {
left:0;
}

.ui-slider-box .min,.ui-slider-box .max {
position:absolute;
top:15px;
border:solid 1px #d9dde2;
height:26px;
width:50px;
text-align:center;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
font-size:13px;
color:#595959;
}

.ui-checkbox input {
position:absolute;
top:-15px;
visibility:visible;
width:14px;
height:14px;
border:0;
margin:0;
padding:0;
}

.ui-selectmenu {
z-index:0;
position:relative;
}

.ui-selectmenu select {
position:absolute;
left:0;
top:0;
width:100%;
height:26px;
-webkit-appearance:none;
z-index:3;
}

.ui-selectmenu-list,.ui-autocomplete {
list-style:none;
border:solid 1px #d9dde2;
width:100%;
font-size:13px;
color:#595959;
background-color:#fff;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
display:none;
position:absolute;
top:26px;
left:0;
padding:0;
}

.ui-selectmenu-list li a,.ui-autocomplete li a {
display:block;
padding:9px 10px;
}

.ui-selectmenu-list a:hover,.ui-autocomplete .ui-state-hover {
background-color:#29b4d4;
color:#fff;
}

.ui-selectmenu-show {
z-index:1;
}

.ui-actionbox {
font-size:14px;
height:26px;
line-height:17px;
display:inline-block;
zoom:1;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border:solid 1px #d9dde2;
border-left:none;
color:#595959;
vertical-align:top;
float:right;
overflow:hidden;
margin:0;
}

.ui-actionbox ul {
list-style:none;
margin:0;
}

.ui-actionbox span {
display:block;
float:left;
padding:5px 10px;
}

.ui-actionbox a {
display:block;
float:left;
border-left:solid 1px #d9dde2;
padding:5px 10px;
}

.ui-actionbox .searchPaginationSelected {
font-weight:700;
background-color:#d3d3d3;
}

.ui-actionbox .action-title {
display:block;
float:left;
border-left:solid 1px #d9dde2;
padding:8px 10px;
}

.ui-actionbox-mini {
font-size:9px;
line-height:11px;
display:block;
float:none;
height:22px;
margin:0;
}

.ui-actionbox-mini a {
display:block;
float:left;
border-left:solid 1px #d9dde2;
padding:5px;
}

.ui-actionbox-mini .action-title {
display:block;
float:left;
padding:5px 3px;
}

.ui-content-box {
border:solid 1px #d9dde2;
background:#fff;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
font-size:14px;
padding:10px 20px;
}

.ui-content-box-info {
background:#fcf8e3;
border:solid 1px #fbeed5;
color:#333 0;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
padding:10px;
}

.pagination-box {
text-align:right;
margin:20px 0;
}

.ui-content-box tr,.ui-content-box td {
vertical-align:top;
margin:0;
padding:0;
}

.ui-content-box table .right-side {
border-left:solid 1px #d9dde2;
width:200px;
padding:20px;
}

.ui-center {
position:relative;
margin:0 auto;
}

.ui-generic-form {
border:solid 1px #d9dde2;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background-color:#f2f2f2;
padding:20px 15px;
}

.ui-generic-form-content label {
width:150px;
display:block;
float:left;
font-size:13px;
clear:both;
}

.ui-generic-form .row {
clear:both;
min-height:28px;
margin:0 0 10px;
}

.ui-row-text input {
border:solid 1px #d9dde2;
height:26px;
width:235px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
font-size:13px;
color:#595959;
padding-left:10px;
}

.ui-row-text textarea {
border:solid 1px #d9dde2;
height:200px;
width:458px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
font-size:13px;
color:#595959;
padding-left:10px;
margin-top:5px;
}

.ui-generic-form .actions {
padding-left:150px;
}

.ui-generic-form .actions-top {
margin-top:0;
margin-bottom:20px;
}

.ui-generic-form .actions-side .side {
float:left;
margin-right:10px;
}

.ui-autocomplete {
width:245px;
}

#header {
width:100%;
height:65px;
position:relative;
margin:0 auto;
display: block;
background-color: #131313;
background-image: -webkit-gradient(linear, left top, left bottom, from(#000303), to(#23A6CE));
background-image: -webkit-linear-gradient(top, #556F4E, #4FAE35);
background-image: -moz-linear-gradient(top, #556F4E, #4FAE35);
background-image: -ms-linear-gradient(top, #556F4E, #4FAE35);
background-image: -o-linear-gradient(top, #556F4E, #4FAE35);
background-image: linear-gradient(top, #556F4E, #4FAE35);
}

#user_menu {
position:absolute;
right:20px;
top:20px;
text-align:right;
font-size:12px;
}

#user_menu ul {
list-style:none;
margin:0 0 10px;
padding:0;
}

#user_menu ul li {
float:right;
clear:both;
width:100%;
}

#user_menu ul li a {
margin-left:10px;
}

#login {
position:absolute;
top:0;
right:0;
display:none;
}

#login_open {
text-align:right;
}

#logo {
font-size:30px;
position:relative;
}

.logo-text {
top:40px;
}

#header-shadow {
position:absolute;
top:100%;
left:50%;
margin-left:-470px;
width:940px;
height:19px;
background-image:url(../images/hshadow.png);
}

.with_sub ul {
display:none;
position:absolute;
right:0;
top:0;
border:solid 1px #d9dde2;
background:#fff;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
padding:10px!important;
}

#home-search {
width:50%;
padding-top:70px;
}

#home-search h2 {
font-size:31px;
color:#595959;
font-weight:400;
margin:0 0 45px;
}

#home-search h2 span {
color:#999;
}

#home-search .input-text {
height:44px;
width:343px;
font-size:23px;
font-weight:200;
background-color:#fff;
color:#b2b8c0;
border:solid 1px #d9dde2;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
margin-right:10px;
}

#home-search .categories {
padding:35px 0;
}

#home-search .categories h2 {
font-size:14px;
font-weight:200;
width:50%;
float:left;
margin:2px 0;
}

#search-placeholder {
position:absolute;
left:0;
top:0;
font-size:23px;
padding:10px;
}

#premium-stage {
position:absolute;
right:15px;
top:850px;
}

#premium-stage .ui-item {
width:458px;
height:338px;
position:absolute;
top:0;
left:-458px;
}

#premium-stage .ui-item .info {
width:438px;
height:45px;
}

#premium-stage .ui-item .frame .type {
width:418px;
}

#latest-ads {
background-color:#f2f2f2;
border:solid 1px #d9dde2;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
padding:15px 9px 9px;
}

#sidebar {
width:218px;
border:solid 1px #d9dde2;
background:#f2f2f2;
float:left;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
}

#sidebar fieldset {
border:0;
border-bottom:solid 1px #d9dde2;
margin:0;
padding:5px 15px 25px;
}

#sidebar #search-placeholder {
font-size:13px;
color:#595959;
}

#sidebar .ui-input-text {
width:176px;
}

#sidebar label,#sidebar h6,#sidebar div.label {
font-size:14px;
color:#595959;
display:block;
font-weight:400;
margin:0;
padding:15px 0 5px;
}

#sidebar h6 strong {
font-weight:400;
}

#sidebar ul {
list-style:none;
margin:0;
padding:0;
}

#sidebar ul label {
font-size:12px;
font-weight:400;
display:inline;
padding:0;
}

#sidebar .submit-box .ui-button {
display:block;
text-align:center;
}

#sidebar h3 {
font-size:18px;
color:#595959;
display:block;
padding:0;
}

.alert-form {
clear:both;
margin:10px 10px 0;
}

.alert-form h3 {
font-size:15px;
color:#333 0;
font-weight:400;
margin:0 0 10px;
}

.alert-form input {
border:solid 1px #d9dde2;
height:26px;
width:250px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
font-size:13px;
color:#595959;
padding-left:10px;
float:left;
}

.alert-form a {
margin-left:10px;
padding:8px 15px;
}

.content-item #left-side {
width:665px;
margin-right:25px;
margin-left:0;
float:left;
}

.content-item #right-side {
float:right;
width:290px;
margin:0;
}

#item-head {
margin-bottom:30px;
}

#item-head h1 {
font-weight:700;
margin-bottom:0;
}

#item-head h3 {
font-size:14px;
font-weight:400;
color:#595959;
margin-top:0;
padding:0;
}

.item-report {
border:solid 1px #d9dde2;
background:#f2f2f2;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
margin:10px 0;
padding:5px 10px;
}

#gallery {
border:solid 1px #d9dde2;
background:#f2f2f2;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
padding:10px;
}

.main-content .left-side {
font-size:14px;
line-height:17px;
}

.ad-thumbs img {
width:100px;
}

.content-item .main-content {
margin:15px 0;
padding:0;
}

.main-content h3 {
color:#239ab5;
font-size:16px;
font-weight:700;
border-bottom:solid 1px #d9dde2;
clear:both;
margin:10px 0;
}

.ui-content-box-info h2 {
font-size:16px;
margin:0;
}

.ui-content-box-info ul {
font-size:13px;
margin:0 0 0 17px;
padding:0;
}

.item-detail-hook {
padding-top:10px;
}

.item-detail-hook h3 {
margin:10px 0!important;
}

.item-next-to-content {
border-top:solid 1px #d9dde2;
padding:20px;
}

#type_dates {
font-size:12px;
color:#666;
}

#right-side #contact {
border:solid 1px #bce8f1;
background:#d9edf7;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
}

#right-side #contact h2 {
font-size:20px;
font-weight:400;
color:#3a87ad;
margin:0;
}

.details-box {
padding-top:20px;
margin-bottom:15px;
position:relative;
font-size:17px;
color:#999;
}

.details-box .price {
height:24px;
position:absolute;
right:15px;
top:-15px;
background:#29b4d4;
color:#fff;
font-size:20px;
text-align:right;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
padding:5px 10px;
}

.details-box .has-icon {
position:relative;
padding-left:38px;
margin:10px 0;
}

.details-box .ico {
position:absolute;
left:0;
top:3px;
width:26px;
height:26px;
display:block;
}

.details-box .ui-button {
clear:both;
margin-top:10px;
}

.realestate-details h3 {
margin-left:0;
}

.mark-as {
margin-bottom:20px;
}

#itemMap {
margin-bottom:15px;
}

.ui-item-list.premium {
background-color:#d7eaf0;
border:1px solid #29b4d4;
}

.ui-item-list.premium:hover {
background-color:#fefbea;
}

.reviews-list-item {
margin-bottom:15px;
min-height:80px;
}

.reviews-list-item .profile_pic {
float:left;
font-size:10px;
}

.reviews-list-item .profile_pic img {
display:block;
border:solid 1px #d9dde2;
margin-bottom:5px;
width:65px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
}

.reviews-list-item .message {
border:solid 1px #d9dde2;
float:right;
width:545px;
position:relative;
background:#fff;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
font-size:13px;
padding:15px;
}

#comment_form {
width:543px;
margin-left:90px;
}

#comment_form .ui-generic-form-content input {
border:solid 1px #d9dde2;
height:26px;
width:300px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
font-size:13px;
color:#595959;
padding-left:10px;
}

#comment_form .ui-generic-form-content textarea {
border:solid 1px #d9dde2;
height:150px;
width:300px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
font-size:13px;
color:#595959;
padding-left:10px;
}

.tabberlive {
margin-top:1em;
}

ul.tabbernav {
margin:0 4px;
padding:3px 5px;
}

ul.tabbernav li {
list-style:none;
display:inline;
float:none;
margin:0;
}

ul.tabbernav li a {
margin-left:3px;
border:1px solid #dfdfdf;
border-bottom:0;
background:#f2f2f2;
text-decoration:none;
color:#999;
border-radius:4px 4px 0 0;
-webkit-border-radius:4px 4px 0 0;
-moz-border-radius:4px 4px 0 0;
padding:3px .5em;
}

ul.tabbernav li a:hover {
color:#d54e21;
}

ul.tabbernav li.tabberactive a {
color:#333 0;
background-color:#fff;
border-bottom:1px solid #fff;
}

ul.tabbernav li.tabberactive a:hover {
color:#333 0;
background:#fff;
border-bottom:1px solid #fff;
}

.tabberlive .tabbertab {
border:1px solid #dfdfdf;
background-color:#fff;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
margin-bottom:15px;
padding:20px;
}

.tabberlive#tab2 .tabbertab {
height:200px;
overflow:auto;
}

.tabbertab input {
border:solid 1px #d9dde2;
height:26px;
width:450px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
font-size:13px;
color:#595959;
padding-left:10px;
margin-bottom:10px;
}

.tabbertab textarea {
border:solid 1px #d9dde2;
height:150px;
width:450px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
font-size:13px;
color:#595959;
padding-left:10px;
margin-bottom:10px;
}

#footer {
border-top:solid 1px #d9dde2;
margin-top:50px;
}

#footer-inner {
width:980px;
font-size:12px;
color:#595959;
margin:0 auto;
padding:20px 0;
}

#footer a {
color:#595959;
font-weight:700;
}

#footer a:hover {
color:#29b4d4;
}

#footer p {
clear:left;
line-height:16px;
margin:0 0 8px;
}

#footer-nav {
float:left;
width:700px;
list-style:none;
margin:3px 0 10px;
}

#footer-nav li {
float:left;
line-height:1;
border-right:solid 1px #d9dde2;
margin:0 10px 0 0;
padding:0 10px 0 0;
}

#footer-nav li.last {
border-right:0;
margin:0;
padding:0;
}

#logo-footer {
position:relative;
float:right;
}

.logo-footer-text {
margin-top:25px;
}

a {
color:#239ab5;
text-decoration:none;
}

.container {
width:980px;
padding-top:35px;
margin:0 auto;
}

#right-side {
width:720px;
float:right;
margin-left:25px;
margin-right:15px;
}

h1,.home h2 {
font-size:31px;
color:#999;
font-weight:400;
margin:0 0 10px;
}

#list_head {
height:50px;
text-align:right;
font-size:14px;
color:#666;
padding-top:9px;
}

.paginate {
clear:both;
height:35px;
padding:20px 10px;
}

#list_head .ui-actionbox {
margin-top:-9px;
margin-left:10px;
}

.single-form {
width:500px;
}

.ui-generic-form .ui-selectmenu {
float:left;
width:248px;
font-size:12px;
}

.ui-generic-form .ui-selectmenu-label {
width:200px;
hoverflow:hidden;
}

.ui-generic-form .ui-selectmenu-list {
width:228px;
margin:0;
}

.publish-right {
float:left;
width:280px;
}

.publish-left {
width:655px;
margin-right:45px;
float:left;
}

#publish-right .ui-selectmenu {
width:248px;
}

#publish-right label {
float:none;
width:100%;
display:block;
}

.publish-hook input {
border:solid 1px #d9dde2;
height:26px;
width:240px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
font-size:13px;
color:#595959;
padding-left:10px;
}

.publish-hook ul label {
float:none;
display:inline;
}

.publish-hook ul.checkbox-list li {
float:left;
width:150px;
}

.publish-hook ul.checkbox-list {
float:left;
margin-left:150px;
margin-top:-20px;
}

.publish-left ul input {
height:auto;
}

#ui-currency {
width:120px;
}

.breadcrumb {
width:980px;
font-size:11px;
margin:15px auto 0;
}

#home-search #message-seach {
width:323px;
}

#message-seach {
color:#b94a48;
border:solid 1px #eed3d7;
background-color:#f2dede;
font-size:12px;
display:none;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
margin:7px 0;
padding:10px;
}

.contact-wrapper {
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
padding:15px 20px;
}

.contact-form label {
display:block;
font-size:14px;
}

.contact-form input {
border:solid 1px #d9dde2;
height:26px;
width:227px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
font-size:13px;
color:#595959;
padding-left:10px;
}

.contact-form textarea {
border:solid 1px #d9dde2;
height:100px;
width:227px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
font-size:13px;
color:#595959;
padding-left:10px;
}

label {
padding:4px 0;
}

.user-sidebar {
padding:15px;
}

.user-sidebar .user_menu li {
margin:5px 0;
}

.user-area h2 {
font-size:20px;
font-weight:400;
color:#333 0;
border-bottom:solid 1px #d9dde2;
}

.user-alert-title {
padding:10px 0;
}

.user-profile-data {
background:#f2f2f2;
font-size:13px;
border:solid 1px #d9dde2;
list-style:none;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
padding:15px;
}

.user-profile h2 {
font-size:20px;
font-weight:400;
}

.ad-gallery,.ad-gallery * {
margin:0;
padding:0;
}

.ad-gallery .ad-image-wrapper {
width:100%;
height:365px;
margin-bottom:10px;
position:relative;
overflow:hidden;
}

.ad-gallery .ad-image-wrapper .ad-loader {
position:absolute;
z-index:10;
top:48%;
left:48%;
border:1px solid #CCC;
}

.ad-gallery .ad-image-wrapper .ad-next {
position:absolute;
right:0;
top:0;
width:25%;
height:100%;
cursor:pointer;
display:block;
z-index:200;
}

.ad-gallery .ad-image-wrapper .ad-prev {
position:absolute;
left:0;
top:0;
width:25%;
height:100%;
cursor:pointer;
display:block;
z-index:200;
}

.ad-gallery .ad-image-wrapper .ad-prev,.ad-gallery .ad-image-wrapper .ad-next {
background:url(../images/gallery/trans.gif);
}

.ad-gallery .ad-image-wrapper .ad-prev .ad-prev-image,.ad-gallery .ad-image-wrapper .ad-next .ad-next-image {
background:url(../images/gallery/ad_prev.png);
width:30px;
height:30px;
display:none;
position:absolute;
top:47%;
left:0;
z-index:101;
}

.ad-gallery .ad-image-wrapper .ad-next .ad-next-image {
background:url(../images/gallery/ad_next.png);
width:30px;
height:30px;
right:0;
left:auto;
}

.ad-gallery .ad-image-wrapper .ad-image {
position:absolute;
overflow:hidden;
top:0;
left:0;
z-index:9;
}

.ad-gallery .ad-image-wrapper .ad-image a img {
border:0;
}

.ad-gallery .ad-image-wrapper .ad-image .ad-image-description {
position:absolute;
bottom:0;
left:0;
text-align:left;
width:100%;
z-index:2;
background:url(../images/gallery/opa75.png);
color:#000;
padding:7px;
}

* html .ad-gallery .ad-image-wrapper .ad-image .ad-image-description {
background:0;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src='opa75.png');
}

.ad-gallery .ad-controls {
height:20px;
}

.ad-gallery .ad-slideshow-controls .ad-slideshow-start,.ad-gallery .ad-slideshow-controls .ad-slideshow-stop {
padding-left:5px;
cursor:pointer;
}

.ad-gallery .ad-slideshow-controls .ad-slideshow-countdown {
padding-left:5px;
font-size:.9em;
}

.ad-gallery .ad-slideshow-running .ad-slideshow-start {
cursor:default;
font-style:italic;
}

.ad-gallery .ad-nav {
width:100%;
position:relative;
}

.ad-gallery .ad-forward,.ad-gallery .ad-back {
position:absolute;
top:0;
height:100%;
z-index:10;
}

* html .ad-gallery .ad-forward,.ad-gallery .ad-back {
height:100px;
}

.ad-gallery .ad-back {
cursor:pointer;
left:-20px;
width:13px;
display:block;
background:url(../images/gallery/ad_scroll_back.png) 0 22px no-repeat;
}

.ad-gallery .ad-forward {
cursor:pointer;
display:block;
right:-20px;
width:13px;
background:url(../images/gallery/ad_scroll_forward.png) 0 22px no-repeat;
}

.ad-gallery .ad-nav .ad-thumbs {
overflow:hidden;
width:100%;
}

.ad-gallery .ad-thumbs .ad-thumb-list {
float:left;
width:9000px;
list-style:none;
}

.ad-gallery .ad-thumbs li {
float:left;
padding-right:5px;
}

.ad-gallery .ad-thumbs li a img {
border:3px solid #CCC;
display:block;
}

.ad-gallery .ad-thumbs li a.ad-active img {
border:3px solid #616161;
}

.ad-preloads {
position:absolute;
left:-9000px;
top:-9000px;
}

article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary,.ui-checkbox-checked .ui-icon,.ui-selectmenu-show .ui-selectmenu-list,#user_menu .hover ul,.ad-gallery .ad-image-wrapper .ad-image .ad-image-description .ad-description-title,.ad-gallery .ad-thumbs li a {
display:block;
}

[hidden],#sidebar .form-hook br,#sidebar #numFloor,#sidebar #rooms,#sidebar #bathrooms,#sidebar #garages,#sidebar #year,#sidebar #sq,.tabberlive .tabbertabhide,.tabberlive .tabbertab h2,.tabberlive .tabbertab h3,.publish-hook .row br {
display:none;
}

b,strong,.user-profile-data label {
font-weight:700;
}

p,pre,dl,menu,ol,ul {
margin:1em 0;
}

figure,form {
margin:-15px 0px 0px;
}

#error_list li label,.error_list li label,.ui-generic-form h3,.reviews-list-item h3,#right-side label {
margin-top:0;
}

.user-alert-title .ui-button,.user-area h2 .ui-button {
margin-top:-3px;
}

.ui-item .info a,.details-box .dates {
font-size:13px;
}

.ui-item .info .data-full,ui-selectmenu-list li,.ui-autocomplete li {
width:100%;
}

.ui-item .info .author a,.ui-generic-form .mini,.ui-label-check,.main-content .right-side,.main-content .right-side table,.ui-generic-form .ui-selectmenu-trigger {
font-size:12px;
}

.ui-item .frame img,#premium-stage .ui.item .frame,#premium-stage .ui-item .frame img {
width:438px;
height:250px;
}

.ui-item-list .author,.details-box .mini {
font-size:10px;
}

.ui-item-list .frame,.ui-item-list .frame img {
width:200px;
height:110px;
}

.has-placeholder,.with_sub,#main {
position:relative;
}

.ui-actionbox li,.ui-generic-form .actions-side .mini,.float-left,.ad-gallery .ad-info {
float:left;
}

.ui-content-box table .left-side,#sidebar .submit-box {
padding:20px;
}

.ui-generic-form fieldset,.contact-form fieldset {
border:0;
margin:0;
padding:0;
}

#logo img,.m-top-15 {
margin:10px 106px -37px;
}

#sidebar li,.clear {
clear:both;
}

.list-other-attributes,.reviews-list {
list-style:none;
}

.float-right,.ad-gallery .ad-slideshow-controls {
float:right;
}

#search_header{
width:100%;
padding-top:0px; 
padding-left:26%;
}

#search_input{
margin: -30px 0px 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 30px;
  -moz-border-radius: 20px;
  width:20%;
  opacity: .99;
}

#search_button{
height:35px;
font-size:22px;
margin: -32px 1063px 0px;
opacity: .99;
line-height:17px;
display:inline-block;
background-color: rgb(21, 183, 98);
border-radius:4px;
-webkit-border-radius:30px;
-moz-border-radius:4px;
border:#239ab5;
background-color: rgb(21, 183, 98);
color:#fff;

}

.category_list{
  margin: -30px 727px 0px;
  padding: 0px 15px 0px;
  width: 20%;

}

#slider {
  position: absolute;
  overflow: hidden;
  margin: -43px 0px 0px -260px;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 1300px;
  height: 400px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}



